/*
 题目描述
猴博士拿着银行卡去 ATM 机上取钱了，但猴博士虽然知识渊博，却唯独对自己有关的事情健忘。猴博士银行卡实际的密码为一个六位整数 m，他当然忘记了这一点，甚至前一刻他刚输入了一个正确的密码，后一刻猴博士就忘记了。
银行卡的每一次操作都需要密码，接下来猴博士需要做上若干次取钱操作，每次会尝试用一个六位整数 xi
​
  当做银行卡的密码。
只有和预设的密码 m 完全吻合，才能从银行卡里取出钱来。并且银行的安保系统会检测 ATM 机上的异常情况，如果猴博士连续输错 3 次密码，那么猴博士的银行卡就会被锁定，并且之后本来会做的取钱操作都会被迫终止！对每一次取钱的尝试，输出是否能成功取钱，若能成功取钱，输出“Yes”，若还有试错机会，输出“No”，否则银行卡锁定了，输出”Warning“。
*/

#include <iostream>
using namespace std;

int main() 
{
    int n, m, c = 0;
    cin >> n;

    while (cin >> m)
    {
        if (m == n)
        {
            cout << "Yes" << endl;
            c = 0;
        }
        else 
        {
            if (c <= 1) 
            {
                cout << "No" << endl;
                c += 1;
            }
            else {
                cout << "Warning";
                break;
            }
        }
    }

    return 0;
}